# spring-batch-lightmin-samples

./: .gitignore  README.adoc  pom.xml
address-migrator/: pom.xml
address-migrator/address-migrator-boot/: pom.xml
address-migrator/address-migrator-boot-client/: pom.xml
address-migrator/address-migrator-boot-client/src/main/java/org/tuxdevelop/spring/batch/lightmin/address_migrator/: AddressMigratorApp.java  AddressMigratorClientApp.java
address-migrator/address-migrator-boot-client/src/main/resources/: application.yml
address-migrator/address-migrator-boot-embedded/: pom.xml
address-migrator/address-migrator-boot-embedded/src/main/java/org/tuxdevelop/spring/batch/lightmin/address_migrator/: EmbeddedApp.java
address-migrator/address-migrator-boot-embedded/src/main/resources/: application.yml
address-migrator/address-migrator-boot/src/main/java/org/tuxdevelop/spring/batch/lightmin/address_migrator/: AddressMigratorApp.java
address-migrator/address-migrator-boot/src/main/resources/: application.yml
address-migrator/address-migrator-core/: pom.xml
address-migrator/address-migrator-core/src/main/java/org/tuxdevelop/spring/batch/lightmin/address_migrator/configuration/: AddressFileLogJobConfiguration.java  AddressImportJobConfiguration.java  AddressMigrationJobConfiguration.java  AddressPrinterJobConfiguration.java  PersistenceConfiguration.java
address-migrator/address-migrator-core/src/main/java/org/tuxdevelop/spring/batch/lightmin/address_migrator/domain/: AddressFileWriter.java  BatchTaskAddressPopulator.java
address-migrator/address-migrator-core/src/main/java/org/tuxdevelop/spring/batch/lightmin/address_migrator/mapper/: BatchTaskAddressMapper.java
address-migrator/address-migrator-core/src/main/java/org/tuxdevelop/spring/batch/lightmin/address_migrator/persistence/dao/: AddressDAO.java  BatchTaskAddressDAO.java
address-migrator/address-migrator-core/src/main/java/org/tuxdevelop/spring/batch/lightmin/address_migrator/processor/: AddressMigrationProcessor.java
address-migrator/address-migrator-core/src/main/resources/: application.yml  ddl_address_migrator.sql  inserts.sql  inserts_04.sql
address-migrator/address-migrator-remote-repository/: pom.xml
address-migrator/address-migrator-remote-repository/src/main/java/org/tuxdevelop/spring/batch/lightmin/address_migrator/: RemoteRepositoryApplication.java
address-migrator/address-migrator-remote-repository/src/main/resources/: application.yaml
address-migrator/address-migrator-service-discovery-consul/: pom.xml
address-migrator/address-migrator-service-discovery-consul/src/main/java/org/tuxdevelop/spring/batch/lightmin/address_migrator/: AddressMigratorConsulApp.java
address-migrator/address-migrator-service-discovery-consul/src/main/resources/: application.yml
address-migrator/address-migrator-service-discovery-eureka/: pom.xml
address-migrator/address-migrator-service-discovery-eureka/src/main/java/org/tuxdevelop/spring/batch/lightmin/address_migrator/: AddressMigratorApp.java  AddressMigratorEurekaApp.java
address-migrator/address-migrator-service-discovery-eureka/src/main/resources/: application.yml
address-migrator/address-migrator-war/: pom.xml
address-migrator/address-migrator-war-client/: pom.xml
address-migrator/address-migrator-war-client/src/main/java/org/tuxdevelop/spring/batch/lightmin/address_migrator/: AddressMigratorWarApp.java
address-migrator/address-migrator-war-client/src/main/resources/: application.properties
address-migrator/address-migrator-war/src/main/java/org/tuxdevelop/spring/batch/lightmin/address_migrator/: AddressMigratorApp.java
address-migrator/address-migrator-war/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/org/tuxdevelop/discovery/server/: EurekaServerApplication.java
lightmin-jpa-application/: pom.xml
lightmin-jpa-application/src/main/java/org/tuxdevelop/sample/jpa/batch/: SampleApplication.java
lightmin-jpa-application/src/main/java/org/tuxdevelop/sample/jpa/batch/configuration/: ApplicationConfiguration.java
lightmin-jpa-application/src/main/java/org/tuxdevelop/sample/jpa/batch/configuration/job/: CustomerJobConfiguration.java
lightmin-jpa-application/src/main/java/org/tuxdevelop/sample/jpa/batch/controller/: CustomerConroller.java
lightmin-jpa-application/src/main/java/org/tuxdevelop/sample/jpa/batch/logic/: CustomerLogicBean.java
lightmin-jpa-application/src/main/java/org/tuxdevelop/sample/jpa/batch/persistence/domain/: Customer.java
lightmin-jpa-application/src/main/java/org/tuxdevelop/sample/jpa/batch/persistence/repository/: CustomerRepository.java
lightmin-jpa-application/src/main/java/org/tuxdevelop/sample/jpa/batch/processor/: CustomerProcessor.java
lightmin-jpa-application/src/main/java/org/tuxdevelop/sample/jpa/client/: ClientApplication.java
lightmin-jpa-application/src/main/resources/: application.yml
spring-batch-lightmin-repository-server-sample/: pom.xml
spring-batch-lightmin-repository-server-sample/src/main/java/org/tuxdevelop/spring/batch/lightmin/remote_repository_server/: RemoteRepositoryServerApplication.java
spring-batch-lightmin-repository-server-sample/src/main/resources/: application.yaml
spring-batch-lightmin-repository-server-sample/src/main/resources/sql/: drop_modified_schema_h2.sql  inserts.sql  modified_schema_h2.sql
spring-batch-lightmin-server-sample/: pom.xml
spring-batch-lightmin-server-sample-discovery-consul/: pom.xml
spring-batch-lightmin-server-sample-discovery-consul/src/main/resources/: application.yml
spring-batch-lightmin-server-sample-discovery-eureka/: pom.xml
spring-batch-lightmin-server-sample-discovery-eureka/src/main/java/org/tuxdevelop/spring/batch/lightmin/samples/server/: EurekaDiscoveryClientLightminServer.java
spring-batch-lightmin-server-sample-discovery-eureka/src/main/resources/: application.yml
spring-batch-lightmin-server-sample/src/main/java/org/tuxdevelop/spring/batch/light/server/: LightminServer.java
spring-batch-lightmin-server-sample/src/main/resources/: application.yml
(+1 files in other folders)
