<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-batch-lightmin-samples</artifactId>
        <groupId>org.tuxdevelop</groupId>
        <version>2.1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <modules>
        <module>address-migrator-boot-client</module>
        <module>address-migrator-core</module>
        <module>address-migrator-boot-embedded</module>
        <module>address-migrator-remote-repository</module>
        <module>address-migrator-service-discovery-consul</module>
        <module>address-migrator-service-discovery-eureka</module>
    </modules>

    <artifactId>address-migrator</artifactId>

</project>