<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>address-migrator</artifactId>
        <groupId>org.tuxdevelop</groupId>
        <version>0.4.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>address-migrator-remote-repository</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.tuxdevelop</groupId>
            <artifactId>address-migrator-core</artifactId>
            <version>${parent.version}</version>
        </dependency>
    </dependencies>

</project>